{
  "name": "@thomas3577/node-rmn",
  "version": "1.1.6",
  "description": "Fast deletion of node_modules",
  "main": "index.js",
  "type": "module",
  "bin": {
    "rmn": "./bin/rmn.js"
  },
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas3577/node-rmn.git"
  },
  "bugs": {
    "url": "https://github.com/thomas3577/node-rmn/issues"
  },
  "homepage": "https://github.com/thomas3577/node-rmn#readme",
  "keywords": [
    "cli",
    "rmfr",
    "rimraf",
    "node_modules"
  ],
  "author": "Thomas Huber <thomas3577@gmx.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "arg": "^5.0.2",
    "rimraf": "^6.0.1",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^9.33.0"
  },
  "cspell": {
    "version": "0.2",
    "useGitignore": true,
    "language": "en",
    "allowCompoundWords": true,
    "ignorePaths": [
      ".vscode",
      ".git"
    ],
    "words": [
      "paren",
      "rmfr",
      "yesno"
    ]
  }
}
